{
  "name": "createtokengatedgroups",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^4.0.0",
    "@aws-sdk/credential-provider-node": "^3.354.0",
    "@aws-sdk/protocol-http": "^3.347.0",
    "@aws-sdk/signature-v4": "^3.354.0",
    "alchemy-sdk": "^2.9.0",
    "amazon-cognito-identity-js": "^6.2.0",
    "aws-sdk": "^2.1399.0",
    "ethers": "^6.6.0",
    "node-fetch": "2"
  }
}
